---
language: python
python:
- '3.5'
before_install:
- sudo apt-get update -qq
- sudo apt-get install -qq libicu-dev libxslt1-dev libxml2-dev pandoc
install: pip3 install -r requirements.txt
cache:
  directories:
  - $HOME/.cache
services:
- mongodb
script: nosetests --ignore-files='^\\.' --ignore-files='^setup\\.py$'
  --verbosity=3 --with-doctest scrapers
notifications:
  email: false
