language: python
python:
- '3.5'
before_install:
- sudo apt-get update -qq
- sudo apt-get install -qq libicu-dev libxslt1-dev libxml2-dev pandoc
install: pip3 install -r requirements.txt
cache:
  directories:
  - $HOME/.cache/pip
services:
- mongodb
script: python3 test_scrape.py
notifications:
  email: false
